<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="formTodo">
      <label for="todo">Todo</label>
      <input type="text" id="todo" name="todo" />
      <input type="submit" value="Save" />
    </form>

    <h1>TodoList</h1>

    <table>
      <thead>
        <tr>
          <th>Filter</th>
          <th><input type="text" name="search" id="search" /></th>
        </tr>
      </thead>
      <tbody id="todoListBody">
        <tr>
          <td><input type="button" value="Done" /></td>
          <td>Todo Description</td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    const todolist = [
      'Belajar Javascript Dasar',
      'Belajar Javascript DOM',
      'Santai Dulu',
    ];

    const clearTodoList = () => {
      const todoListBody = document.getElementById('todoListBody');
      while (todoListBody.firstChild) {
        todoListBody.removeChild(todoListBody.firstChild);
      }
    };

    const removeTodolist = (index) => {
      todolist.splice(index, 1);
      displayTodolist();
    };

    const display = (todo, index) => {
      const tr = document.createElement('tr');
      const tdButton = document.createElement('td');
      tr.appendChild(tdButton);

      const buttonDone = document.createElement('input');
      buttonDone.type = 'button';
      buttonDone.value = 'Done';
      buttonDone.onclick = () => {
        removeTodolist(index);
      };
      tdButton.appendChild(buttonDone);

      const tdTodo = document.createElement('td');
      tdTodo.innerText = todo;
      tr.appendChild(tdTodo);

      const todoListBody = document.getElementById('todoListBody');
      todoListBody.appendChild(tr);
    };

    const displayTodolist = () => {
      clearTodoList();

      for (let i = 0; i < todolist.length; i++) {
        const todo = todolist[i];

        const searchText = document
          .getElementById('search')
          .value.toLowerCase();

        if (todo.toLowerCase().includes(searchText)) {
          display(todo, i);
        }
      }
    };

    document.forms['formTodo'].addEventListener('submit', (event) => {
      event.preventDefault();

      const todo = document.forms['formTodo']['todo'].value;
      todolist.push(todo);

      document.forms['formTodo'].reset();
      console.log(todolist);
      displayTodolist();
    });
    const searchInput = document.getElementById('search');
    searchInput.addEventListener('keyup', () => {
      displayTodolist();
    });
    searchInput.addEventListener('keydown', () => {
      displayTodolist();
    });

    displayTodolist();
  </script>
</html>
