<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constroctor Function</title>
  </head>
  <body>
    <script>
      //untuk membuat class di javascript lama kita bisa membuat function
      //function ini disebut dnegan Constructor Function

      function Person(firstName, lastName) {
        //untuk membuat property / method pada Constructor Function gunakan keyword this
        this.firstName = firstName;
        this.lastName = lastName;
        this.sayHello = function (call) {
          console.log(
            `hello ${call}, My Full Name Is ${this.firstName} ${this.lastName}`,
          );
        };
      }

      //kita bisa menggunakan keyword new untuk membuat instance object dari class Person
      const budi = new Person('Budi', 'Sudarsono');
      const steven = new Person('Steven', 'Gerrard');

      console.log(budi);
      console.log(steven);

      budi.sayHello('Bud');
      steven.sayHello('Steven');
    </script>
  </body>
</html>
