<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier Private Field</title>
  </head>
  <body>
    <script>
      class Math {
        //untuk membuat field bersifat private menggunakan # (kresh) sebelum nama fieldnya
        //private berarti field tersebut hanya bisa dari dalam class tersebut saja
        #counter = 1;

        increment() {
          this.#counter++;
        }
        decrement() {
          this.#counter--;
        }

        get getCounter() {
          return this.#counter;
        }

        set setCounter(value) {
          this.#counter = value;
        }
      }

      const math = new Math();
      math.increment();
      math.increment();
      math.increment();
      math.increment();
      math.increment();
      math.decrement();
      console.log(math);

      //menampilkan field lewat get
      console.log(math.getCounter);

      //merubah field menggunakan method set
      math.setCounter = 100;
      console.log(math.getCounter);
    </script>
  </body>
</html>
