<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier Private Method</title>
  </head>
  <body>
    <script>
      class Person {
        #sayHello(name) {
          console.log(`Hello ${name}`);
        }
        say(name) {
          this.#sayHello(name);
          console.log(`Selamat Datang ${name}`);
        }
      }

      const budi = new Person();
      console.log(budi);
      budi.say('budi');
    </script>
  </body>
</html>
