<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Instance Of</title>
  </head>
  <body>
    <script>
      class Person {}
      class People {}

      const budi = new Person();
      const amar = new People();

      //operator instance of berguna untuk mengecek apakah sebuah objek merupakan instance dari kelas tertentu atau bukan
      //hasilnya adalah boolean
      console.log(budi instanceof Person);
      console.log(amar instanceof Person);
      console.log(budi instanceof People);
      console.log(amar instanceof People);

      console.log('Pemisah');

      class Organism {}
      class Animal extends Organism {}

      const organism = new Organism();
      const tiger = new Animal();

      //instance of juga mengecek apakah suatu objek adalah instance turunan dari kelas terentu atau bukan
      console.log(organism instanceof Organism);
      console.log(tiger instanceof Organism);
      console.log(organism instanceof Animal);
      console.log(tiger instanceof Animal);
    </script>
  </body>
</html>
