<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyword Static In Class</title>
  </head>
  <body>
    <script>
      //keyword static menempel nya ke class bukan ke instance ataupun prototype
      class Config {
        static language = 'Javascript';
        static version = 10;

        static informartion() {
          return `Bahasa Pemograman ${this.language} dengan version ${this.version}`;
        }
      }

      //cara mengakses dengan menggunakan namaClass.property / namaClass.method
      console.log(Config);
      console.log(Config.language);
      console.log(Config.version);
      console.log(Config.informartion());
    </script>
  </body>
</html>
