<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
  </head>
  <body>
    <script>
      class Math {
        static sum(...counters) {
          if (counters.length === 0) {
            //untuk melempar error kita bisa buat dengan kata kunci throw diikuti dengan instance object errornya
            throw new Error('Parameter yang masukan harus lebih dari satu');
          }

          let total = 0;
          for (const counter of counters) {
            total += counter;
          }
          return total;
        }
      }

      //akan terdapat pesan error, dan baris kode selanjutnya tidak dijalankan
      const sum = Math.sum();
      console.log(sum);

      const result = Math.sum(1, 2, 3, 4, 5);
      console.log(result);
    </script>
  </body>
</html>
