<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Handling</title>
  </head>
  <body>
    <script>
      class Math {
        static sum(...numbers) {
          if (numbers.length === 0) {
            const error = new Error(
              'Parameter yang diisikan haru lebih dari satu',
            );
            throw error;
          }

          let total = 0;
          for (const number of numbers) {
            total += number;
          }
          return total;
        }
      }

      //try untuk menangkap error
      //catch akan menangani jika ada error
      //finnaly akan dijalankan mau itu error atau tidak
      try {
        const sum = Math.sum();
        console.log(sum);
        console.log('Test');
      } catch (error) {
        console.log(error.message);
      } finally {
        console.log('Program berakhir');
      }

      console.log('Hy');
    </script>
  </body>
</html>
