<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat Class error</title>
  </head>
  <body>
    <script>
      class ValidationError extends Error {
        constructor(message, field) {
          super(message);
          this.field = field;
        }
      }

      class Math {
        static sum(...numbers) {
          if (numbers.length === 0) {
            throw new ValidationError(
              'Parameter yang diisikan harus lebih dari satu',
              'numbers',
            );
          }

          let total = 0;
          for (const number of numbers) {
            total += total;
          }
          return total;
        }
      }

      try {
        const sum = Math.sum();
        console.log(sum);
      } catch (err) {
        if (err instanceof ValidationError) {
          console.log(
            `Terjadi error pada field ${err.field} dengan pesan error: ${err.message}`,
          );
        } else {
          console.log(`Terjadi error: ${err.message}`);
        }
      }
    </script>
  </body>
</html>
