<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructor Inheritance</title>
  </head>
  <body>
    <script>
      //Di dalam constructor, kita bisa memanggil constructor lain, dengan begitu kita bisa mewarisi semua property yang dibuat di constructor lain tersebut
      //Untuk memanggil constructor lain, kita bisa menggunakan NamaConstructor.call(this, parameter)

      function Employee(firstName) {
        this.firstName = firstName;
        this.sayHello = (call) => {
          return `hello ${call}, My Name Is ${this.firstName}`;
        };
      }

      function Manager(firstName, lastName) {
        Employee.call(this, firstName);
        this.lastName = lastName;
      }

      const amar = new Manager('Amar', 'Saputra');
      console.log(amar);

      console.log(amar.firstName);
      console.log(amar.lastName);
      console.log(amar.sayHello('Mar'));
    </script>
  </body>
</html>
