<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype</title>
  </head>
  <body>
    <script>
      function Person(firstName, lastName, number) {
        //dalam konsep prototype, usahakan property ada didalam construktor, nanti property ini akan nempel pada instance object
        this.firstName = firstName;
        this.lastName = lastName;
        this.number = number;
      }
      //dalam konsep prototype usahakan membuat method diluat construktor, nanti method ini akan ada didalam object dari prototype Person
      Person.prototype.sayHello = function () {
        console.log(`Hello ${this.firstName} ${this.lastName}`);
      };
      Person.prototype.sayGoodBye = function () {
        console.log(`Good Bye ${this.firstName}`);
      };
      const zaki = new Person('Zaki', 'Yamani', 20);
      console.log(zaki);
      console.log(zaki.firstName);
      console.log(zaki.lastName);
      //jika pada instance objek tidak tersedia methodnya maka javascript akan naik mencari methodnya nya ke protoype Person nya
      zaki.sayHello();
      zaki.sayGoodBye();
      //jika pada instance object dan pada prototype Person tidak ada maka javascript akan naik mencari methodnya ke prototype dari objek js nya
      console.log(zaki.number.toString() + zaki.number.toString());
    </script>
  </body>
</html>
