<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype Inheritance</title>
  </head>
  <body>
    <script>
      function Employee(fullName) {
        this.fullName = fullName;
      }

      function Manager(fullName) {
        this.fullName = fullName;
      }

      //inheritance menggunakan Object.create
      Manager.prototype = Object.create(Employee.prototype);

      Manager.prototype.sayHello = function (call) {
        console.log(`Hello ${call}, My Full Name Manager is ${this.fullName}`);
      };

      Employee.prototype.sayHello = function (call) {
        console.log(
          `Hello ${call}, My Full Name Employee is ${this.fullName} `,
        );
      };

      const budi = new Employee('Budi Amar');
      console.log(budi);
      budi.sayHello('bud');

      const ahmad = new Manager('Ahmad Zaki');
      console.log(ahmad);
      ahmad.sayHello('mad');
    </script>
  </body>
</html>
