<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class</title>
  </head>
  <body>
    <script>
      class Person {
        /*Di class juga kita bisa menambah constructor, dimana dengan menggunakan constructor, kita juga
            bisa menambah parameter saat pertama kali membuat object nya*/
        constructor(fullName) {
          this.fullName = fullName;
        }
        //khusus untuk method sebaiknya kita menambahkannya ke prototype Person bukan ke objectnya
        //hal ini dapat dilakukan dengan mmebuat method diluar constructor
        sayHello(name) {
          return `Hello ${name}, My Full Name Is ${this.fullName}`;
        }
      }

      //membuat instance object menggunakan keyword new
      const budi = new Person('Budi Sudarsono');
      console.log(budi);
      console.log(budi.fullName);
      console.log(budi.sayHello('bud'));
    </script>
  </body>
</html>
