<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Inheritance</title>
  </head>
  <body>
    <script>
      class Employee {
        constructor(firstName, middleName) {
          this.firstName = firstName;
          this.middleName = middleName;
        }
        sayHello(call) {
          return `Hello ${call}, My Name Is ${this.firstName} `;
        }
      }

      class Manager extends Employee {
        constructor(firstName, middleName, lastName) {
          //Kata kunci super digunakan untuk memanggil constructor super class
          //keyword ini wajib dipanggil ketika kita membuat constructor pada kelas turunannya
          super(firstName, middleName);
          this.lastName = lastName;
        }
        sayFullName() {
          return `My Full Name is ${this.firstName} ${this.middleName} ${this.lastName}`;
        }
      }

      //instance objek dari kelas employee
      const budi = new Employee('budi', 'ali');
      console.log(budi);
      console.log(budi.firstName);
      console.log(budi.middleName);
      console.log(budi.sayHello('bud'));

      //instance objek dari kelas manager (yang merupakan turunan dari kelas employee)
      const zaki = new Manager('ahmad', 'zaki', 'yamani');
      console.log(zaki);
      console.log(zaki.firstName);
      console.log(zaki.middleName);
      console.log(zaki.lastName);
      console.log(zaki.sayHello('zak'));
      console.log(zaki.sayFullName());
    </script>
  </body>
</html>
