<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Method</title>
  </head>
  <body>
    <script>
      class Person {
        say() {
          console.log('Say Person');
        }
        sayGoodBye() {
          console.log('Say Good bye');
        }
      }

      class People extends Person {
        say() {
          //keyword super juga dapat digunakan untuk mengakses method parent class
          super.say();
          super.sayGoodBye();
          console.log('Say People');
        }
      }

      const people = new People();
      console.log(people);
      people.say();
    </script>
  </body>
</html>
