<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Getter dan Setter</title>
  </head>
  <body>
    <script>
      class Person {
        constructor(firstName, lastName) {
          this.firstName = firstName;
          this.lastName = lastName;
        }
        //getter dan setter menempel di prototype, oleh karena itu buatnya diluar construktor
        get fullName() {
          return `${this.firstName} ${this.lastName}`;
        }
        set fullName(value) {
          const result = value.split(' ');
          console.log(result);
          this.firstName = result[0];
          this.lastName = result[1];
        }
      }

      const ali = new Person('Ali', 'Saputra');
      console.log(ali.firstName);
      console.log(ali.lastName);

      //set dan get implemntasi tidak perlu kurang dalam pemnaggilan
      console.log(ali.fullName);
      ali.fullName = 'John Steve';
      console.log(ali);
    </script>
  </body>
</html>
