<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modifier public field/property</title>
  </head>
  <body>
    <script>
      class Person {
        //Untuk membuat public class field, kita bisa langsung buat nama field dengan value nya selevel dengan method
        //modifier public ini akan menempel pada instance objek bukan pada prototype
        firstName;
        lastName;
        balance = 0;

        constructor(firstName, lastName) {
          //kita juga bisa akses / ubah data dari public field via constructor
          this.firstName = firstName;
          this.lastName = lastName;
        }
      }

      const amar = new Person('Amar', 'Ismail');
      console.log(amar);
      console.log(amar.firstName);
      console.log(amar.lastName);
    </script>
  </body>
</html>
