<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Type Data Document</title>
  </head>
  <body>
    <script>
      /*Document merupakan representasi object dari halaman web
        Dalam satu halaman web, terdapat satu document dan dibuat secara otomatis oleh browser
        untuk mengakses Document kita gunakan object document
        */

      console.log(document);
    </script>
  </body>
</html>
