<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Create</title>
  </head>
  <body>
    <div id="content"></div>
    <section id="produk"></section>
  </body>
  <script>
    const content = document.getElementById('content');

    //membuat element h1
    const title = document.createElement('h1');
    title.textContent = 'List';
    //memasukkan title ke element dengan id content
    content.appendChild(title);

    const menu = document.createElement('ul');
    const listOne = document.createElement('li');
    const listTwo = document.createElement('li');
    const listThree = document.createElement('li');

    listOne.textContent = 'Home';
    listTwo.textContent = 'Produk';
    listThree.textContent = 'Abous Us';

    content.appendChild(menu);
    menu.appendChild(listOne);
    menu.appendChild(listTwo);
    menu.appendChild(listThree);

    const produk = document.getElementById('produk');
    const judul = document.createElement('h1');
    judul.textContent = 'Produk';
    produk.append(judul);
  </script>
</html>
