<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeList Live</title>
  </head>
  <body>
    <ul id="menu">
      <li id="menu1">Menu 1</li>
      <li id="menu2">Menu 2</li>
      <li id="menu3">Menu 3</li>
    </ul>

    <ul id="list">
      <li id="list1">List 1</li>
      <li id="list2">List 2</li>
      <li id="list3">List 3</li>
    </ul>

    <script>
      //live artinya perubahan yang terjadi pada NodeList nya, akan merubah semua NodeList yang sama
      //static artinya perubahan yang terjadi pada Nodelistnya tidak akan merubah semua Nodelist yang sama
      //contoh live -> element.childNodes
      //contoh static -> element.querySelectorAll()

      //example live
      const menu = document.getElementById('menu');
      const listMenu = menu.childNodes;

      menu.appendChild(document.createElement('li'));
      menu.appendChild(document.createElement('li'));

      console.log(listMenu);
    </script>
  </body>
</html>
