<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NodeList Static</title>
  </head>
  <body>
    <ul id="menu">
      <li id="menu1">Menu 1</li>
      <li id="menu2">Menu 2</li>
      <li id="menu3">Menu 3</li>
    </ul>

    <ul id="list">
      <li id="list1">List 1</li>
      <li id="list2">List 2</li>
      <li id="list3">List 3</li>
    </ul>
  </body>
  <script>
    //example static
    const menu = document.getElementById('menu');
    const list = document.querySelectorAll('li');

    menu.appendChild(document.createElement('li'));
    menu.appendChild(document.createElement('li'));

    console.log(list);
  </script>
</html>
