<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute</title>
  </head>
  <body>
    <h1 id="title" style="color: red">Test</h1>
    <script>
      //attr merupakan representasi dari attribute sebuah elemen

      const heading = document.getElementById('title');
      const styling = heading.getAttributeNode('style');

      console.log(styling.name);
      console.log(styling.value);

      //terkadang kita hanya ingin mengambil nilai dari attribute nya saja
      const value = heading.getAttribute('style');
      console.log(value);
    </script>
  </body>
</html>
