<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Attribute</title>
  </head>
  <body>
    <h1 id="title">Test</h1>
    <p id="desc">hy</p>

    <script>
      const title = document.getElementById('title');
      const styling = document.createAttribute('style');
      styling.value = 'color: red';
      title.setAttributeNode(styling);

      //cara cepat membuat attribut dengan value nya
      const desc = document.getElementById('desc');
      desc.setAttribute('style', 'color: blue');
    </script>
  </body>
</html>
