<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Named Node Map</title>
  </head>
  <body>
    <h1 id="title" style="color: red" class="headingTitle">Test</h1>
  </body>
  <script>
    //namedNodeMap : kumpulan dari attribute
    const title = document.getElementById('title');
    const attributes = title.attributes;

    console.log(attributes.getNamedItem('class'));

    for (let attribute of attributes) {
      console.log(`${attribute.name} : ${attribute.value}`);
    }

    const removeAtt = attributes.removeNamedItem('class');

    for (let attribute of attributes) {
      console.log(`${attribute.name} : ${attribute.value}`);
    }
  </script>
</html>
