<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Handler</title>
  </head>
  <body>
    <input id="clickMe" type="button" value="Click Me" />
    <br />
    <br />
    <input id="input" type="text" value="test" />
    <br />
    <br />
    <p id="color" style="color: blue">Lorem ipsum dolor sit amet.</p>

    <!-- global event handler -->
    <input id="test" type="button" value="Click Me" />

    <script>
      // Event Target
      const clickMe = document.getElementById('clickMe');
      clickMe.addEventListener('click', () => {
        clickMe.setAttribute('value', 'you are already click');
      });

      const input = document.getElementById('input');
      input.addEventListener('focus', () => {
        input.setAttribute('value', 'focus');
      });

      const border = document.getElementById('color');
      border.addEventListener('click', () => {
        border.setAttribute('style', 'color: red');
      });

      //Global Event handler
      const test = document.getElementById('test');
      test.onclick = () => {
        test.setAttribute('value', 'you already click');
      };
    </script>
  </body>
</html>
