<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>
  </head>
  <body>
    <h1 id="heading">Click Box Yellow</h1>
    <div
      id="canvas"
      style="width: 200; height: 200; background-color: blue"
    ></div>
    <script>
      const heading = document.getElementById('heading');
      const box = document.getElementById('canvas');

      box.addEventListener('click', (event) => {
        heading.textContent = `(Kodinat box di click ${event.x}, ${event.y})`;
      });
    </script>
  </body>
</html>
