<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styles</title>
  </head>
  <body>
    <input type="button" value="red" />
    <input type="button" value="yellow" />
    <input type="button" value="blue" />

    <div
      id="canvas"
      style="width: 300; height: 300; background-color: black"
    ></div>

    <script>
      //memanupulasi attribut style dengan cara: element.style.name
      const canvas = document.getElementById('canvas');
      const buttons = document.querySelectorAll('input');

      for (const button of buttons) {
        button.addEventListener('click', () => {
          canvas.style.backgroundColor = button.getAttribute('value');
        });
      }
    </script>
  </body>
</html>
