<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Property</title>
  </head>
  <body>
    <script>
      //property document digunakan untuk melihat semua data yang terdapat dalam document halaman web

      console.log(document.title);
      console.log(document.body);
      console.log(document.head);
      console.log(document.images);
      console.log(document.contentType);
    </script>
  </body>
</html>
