<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="content">
      <h1>Belajar Java Script</h1>
      <b>Belajar </b> <i>dom</i>
      <script>
        console.log('Javascript');
      </script>
    </div>
  </body>
  <script>
    const content = document.getElementById('content');
    //textContent : mengambil semua text tidak pedulu text html, script ataupun yang lainnya
    console.log(content.textContent);
    //innetText : mengambil semua text didalam element html saja
    console.log(content.innerText);
    //mengambil semua data beserta tag nya juga
    console.log(content.innerHTML);
  </script>
</html>
