<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Html</title>
  </head>
  <body>
    <div id="content"></div>
    <script>
      //inner HTMl sering kali digunakan untuk memanipulasi DOM pada element html karena tag2 thml akan berfungsi
      const content = document.getElementById('content');
      content.innerHTML = `<h1>Belajar Javascript</h1> <p>Belajar Javascript dengan rajin </p>`;
    </script>
  </body>
</html>
