<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window</title>
  </head>
  <body>
    <div id="sizeWindow"></div>
    <div id="locationUrl"></div>
  </body>

  <script>
    const sizeWindow = document.getElementById('sizeWindow');
    const locationUrl = document.getElementById('locationUrl');

    const height = window.screen.height;
    const width = window.screen.width;
    const uri = window.location;

    sizeWindow.innerText = `Size Window yaitu: height:${height} dan width:${width}`;
    locationUrl.innerText = `location url : ${uri}`;
  </script>
</html>
