<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Type</title>
  </head>
  <body>
    <!-- Node Type -->
    Ahmad Zaki Yamani
    <div id="content">
      <h1>Belajar Javascript DOM</h1>
    </div>
  </body>
  <script>
    const nodes = document.body.childNodes;

    const content = document.getElementById('content');
    console.log(`${content} : ${content.nodeType}`);

    console.log('forEach');
    nodes.forEach((node) => {
      console.log(`${node} : ${node.nodeType}`);
    });
  </script>
</html>
