<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html element</title>
  </head>
  <body>
    <a id="link"></a>
    <div id="content"></div>
  </body>
  <script>
    const link = document.getElementById('link');
    link.href = 'https://www.google.co.id/';
    link.target = '_blank';
    link.innerText = 'Google';

    const content = document.getElementById('content');
    content.innerHTML = `
    <h1 id='heading'>Belajar Javascript DOM</h1>
    <p id='paragraf'>Belajar javascript sekarang</p>
    <img id='gambar' width=200 />
    `;

    const heading = document.getElementById('heading');
    heading.style = 'color:blue';

    const gambar = document.getElementById('gambar');
    gambar.src =
      'https://variety.com/wp-content/uploads/2015/07/naruto_movie-lionsgate.jpg';
  </script>
</html>
