<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Form element</title>
  </head>
  <body>
    <form name="commentForm">
      <div>
        <label for="comment">Comment</label>
        <input type="text" name="comment" id="comment" />
      </div>
      <div>
        <label for="from">From</label>
        <input type="text" name="from" id="from" />
      </div>
      <input type="submit" value="submit" />
    </form>
    <div id="listComment"></div>
  </body>

  <script>
    document
      .querySelector('form[name=commentForm]')
      .addEventListener('submit', (event) => {
        event.preventDefault();
        const commentList = document.getElementById('listComment');
        const comment = document.getElementById('comment').value;
        const from = document.getElementById('from').value;

        const commentItem = document.createElement('p');
        commentItem.innerText = `${comment} - ${from}`;
        commentItem.style = 'color : red';
        commentList.appendChild(commentItem);

        document.querySelector('form[name=commentForm]').reset();
      });
  </script>
</html>
