<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Form iput Element</title>
  </head>
  <body>
    <form name="commentForm">
      <div>
        <label for="comment">Comment</label>
        <input type="text" name="comment" id="comment" />
      </div>
      <div>
        <label for="from">From</label>
        <input type="text" name="from" id="from" />
      </div>
      <input type="submit" value="submit" />
    </form>
    <div id="listComment"></div>
  </body>

  <script>
    document.forms['commentForm'].addEventListener('submit', (event) => {
      event.preventDefault();
      const commentList = document.getElementById('listComment');
      const comment = document.forms['commentForm']['comment'].value;
      const comment = document.forms['commentForm']['from'].value;

      const commentItem = document.createElement('p');
      commentItem.innerText = `${comment} - ${from}`;
      commentItem.style = 'color : red';
      commentList.appendChild(commentItem);

      document.forms['commentForm'].reset();
    });
  </script>
</html>
