<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Table element</title>
  </head>
  <body>
    <table
      id="mahasiswa"
      border="1"
      cellpadding="10"
      cellspacing="2"
      style="text-align: center"
    >
      <caption>
        Table Mahasiswa
      </caption>
      <thead>
        <tr>
          <th>No</th>
          <th>Pelajaran</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Mtk</td>
          <td>90</td>
        </tr>
        <tr>
          <td>2</td>
          <td>IPA</td>
          <td>80</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Agama</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">Avarage Score</td>
          <td>90</td>
        </tr>
      </tfoot>
    </table>
  </body>
  <script>
    const mahasiswa = document.getElementById('mahasiswa');
    console.log(mahasiswa.caption);
    console.log(mahasiswa.tBodies);
    console.log(mahasiswa.tHead);
    console.log(mahasiswa.tFoot);
    console.log(mahasiswa.rows);
  </script>
</html>
