<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Method</title>
  </head>
  <body id="body">
    <p id="hy">Hy Semuanya, Selamat Pagi</p>
    <h1 id="heading"></h1>
    <script>
      //banyak method yang terdapat di document digunakan untuk manipulasi DOM
      //contoh: membuat Node, Element, Attribute, atau mengambil dan menyeleksi Node didalam document

      const tulisan = document.getElementById('hy');
      console.log(tulisan);
    </script>
  </body>
</html>
