<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node</title>
  </head>
  <body>
    <ul id="menu">
      <li id="home">Home</li>
      <li id="produk">Produk</li>
      <li id="about">About</li>
    </ul>
    <script>
      /*Node adalah base class dari Document, element dan attr (attribute)
        semua fitur dalam node dimiliki oleh turuananya
        node dalam DOM bentuknya tree(pohon), kita bisa melihat parent (node diatasnya), children(node dibawahnya), dan sibling (node diseblahnya)
      */

      const menu = document.getElementById('menu');
      console.log(menu);

      const home = document.getElementById('produk');
      console.log(home);
    </script>
  </body>
</html>
