<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Propery</title>
  </head>
  <body>
    <ul id="menu">
      <li id="home">Home</li>
      <li id="produk">Produk</li>
      <li id="about">About</li>
    </ul>
  </body>
  <script>
    //property di node banyak berisi informasi reference ke node lainnya

    const menu = document.getElementById('menu');
    console.log(menu);
    //childNodes : untuk mendapatkan node children nya
    console.log(menu.childNodes);

    const produk = document.getElementById('produk');
    console.log(produk);
    //untuk mendapatkan informasi content dari node
    console.log(produk.textContent);
    //untuk mendapatkan saudara sebelumnya dari node
    console.log(produk.previousSibling.previousSibling);
    //untuk mendapatkan saudara sesudahnya dari node
    console.log(produk.nextSibling.nextSibling);
  </script>
</html>
