<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Method</title>
  </head>
  <body>
    <ul id="menu">
      <li id="home">Home</li>
      <li id="produk">Produk</li>
      <li id="about">About</li>
    </ul>
  </body>
  <script>
    //method di node biasanya digunakan untuk memanipulasi data node
    const menu = document.getElementById('menu');
    //untuk menghapus child
    menu.removeChild(document.getElementById('about'));
    let p = document.createElement('p');
    //untuk menambahkan node
    menu.append('Info', p);
  </script>
</html>
