<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>element</title>
  </head>
  <body>
    <h1 id="title"></h1>
    <p id="desc"></p>
    <script>
      //element: node yang berbentuk element, biasanya adalah element html seperti <div>, <head>, dll
      const title = document.getElementById('title');
      title.textContent = 'Belajar JS DOM';

      const desc = document.getElementById('desc');
      desc.textContent = 'Belajar Document Object Model';
    </script>
  </body>
</html>
