<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Property</title>
  </head>
  <body>
    <div id="content" class="isi">
      <h1 id="title">Belajar Js Dom</h1>
      <p id="desc">Belajar Document Object Model</p>
    </div>
    <script>
      //karena element merupakan turunan dari node maka semua property node dapat digunanakan di element
      const content = document.getElementById('content');
      const title = document.getElementById('title');

      console.log(content.id);
      console.log(content.className);
      console.log(content.tagName);
      console.log(content.attributes);

      console.log(title.id);
      console.log(title.tagName);
      console.log(title.attributes);
    </script>
  </body>
</html>
