<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>element Method</title>
  </head>
  <body>
    <div id="content" class="isi">
      <h1 id="title">Belajar Js Dom</h1>
      <p id="desc" class="description">Belajar Document Object Model</p>
    </div>

    <div id="container"></div>
    <script>
      //karena element merupakan turunan node berarti semua method di node dapat digunakan di element
      const title = document.getElementById('title');
      title.remove();

      const desc = document.getElementById('desc');
      console.log(desc.getAttribute('class'));
    </script>
  </body>
</html>
