<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>With Module</title>
  </head>
  <body>
    <script type="module">
      import { sayHello, sayGoodBye, name } from './Modules/say.js';

      sayHello('zaki');
      sayGoodBye('zaki');

      console.log(name);
    </script>
  </body>
</html>
