<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Module</title>
  </head>
  <body>
    <script type="module">
      import { Person } from './Modules/Person.js';

      const person = new Person('Amar');
      person.sayHello('Zaki');
    </script>
  </body>
</html>
