<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script type="module">
      import { name, sum, Person } from './Modules/multiple.js';

      console.log(name);

      const result = sum(10, 20);
      console.log(result);

      const person = new Person('Ahmad', 'Zaki');
      person.sayHello();
    </script>
  </body>
</html>
