<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alias</title>
  </head>
  <body>
    <script type="module">
      //alias digunakan untuk meubah nama clas, function, variabel menjadi nama lain agar tidak bentrok (biasanya)
      import { name, sum, Person } from './Modules/multiple.js';
      import {
        name as nama,
        sum as total,
        Person as Orang,
      } from './Modules/multiple2.js';

      console.log(name);
      console.log(nama);

      console.log(sum(10, 20));
      console.log(total(10, 20));

      const person = new Person('Ahmad', 'Zaki');
      person.sayHello();

      const orang = new Orang('Ahmad', 'Zaki');
      orang.sayHello();
    </script>
  </body>
</html>
