<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module Object</title>
  </head>
  <body>
    <script type="module">
      import * as hy from './Modules/moduleObject.js';

      console.log(hy.firstName);
      console.log(hy.middleName);
      console.log(hy.lastName);

      console.log(hy.sum(10, 20));

      const person = new hy.Person('ahmad', 'amar');
      person.sayHello();
    </script>
  </body>
</html>
