<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agragate Module</title>
  </head>
  <body>
    <script type="module">
      import {
        Person,
        sayHello,
        sayGoodBye,
        sum,
      } from './Modules/aggregate.js';

      const person = new Person('zaki');
      person.sayHello('Dud');

      sayHello('ahmad');
      sayGoodBye('Zaki');

      console.log(sum(20, 10));
    </script>
  </body>
</html>
