<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Module</title>
  </head>
  <body>
    <input type="text" id="name" />
    <input type="button" value="Say" id="sayButton" />

    <script type="module">
      document.getElementById('sayButton').onclick = () => {
        const name = document.getElementById('name').value;

        import('./Modules/alert.js').then((module) => {
          module.alertHello(name);
        });
      };
    </script>
  </body>
</html>
