<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konversi String To Number</title>
  </head>
  <body>
    <script>
      document.writeln('<h1>Konversi String To Number</h2>');
      // parseInt(string) : string menjadi bilangan bulat
      document.writeln(`<p>${parseInt('10')}</p>`);
      //parseFloat : string menjadi bilangan pecahan
      document.writeln(`<p>${parseFloat('5.58')}</p>`);
      //Number : string menjadi bilangan bulat atau pecahan
      document.writeln(`<p>${Number('10')}</p>`);
      document.writeln(`<p>${Number('10.5')}</p>`);

      //example
      const a = Number('10');
      const b = 5;
      const c = a + b;
      document.writeln(c);
      document.writeln('<br>');

      document.writeln('<h2>Nan (Not a Number)</h2>');
      //parseInt dan parseFloat yang diambil nilai depannya jika tidak maka Nan
      document.writeln(`<p>${parseInt('1abc')}</p>`);
      document.writeln(`<p>${parseInt('salah')}</p>`);
      document.writeln(`<p>${parseFloat('1.1abc')}</p>`);
      document.writeln(`<p>${parseInt('salah')}</p>`);

      //Number tidak mentoleransi kesalahan
      document.writeln(`<p>${Number('1.5abc')}`);
      document.writeln(`<p>${Number('benar')}`);

      document.writeln(
        '<h2>Operasi NaN dengan angka lainnya hasilnya NaN</h2>',
      );
      // operasi NaN dengan angka lainnya maka hasilnya NaN
      const first = NaN;
      const second = 5;
      const total = first + second;
      document.writeln(`<p>${total}</p>`);

      document.writeln(
        `<h2> isNaN (mengecekan tipe data NaN atau bukan) </h2>`,
      );
      document.writeln(`<p>${isNaN(10)} </p>`);
      document.writeln(`<p>${isNaN('10')} </p>`);
      document.writeln(`<p>${isNaN('salah')} </p>`);
    </script>
  </body>
</html>
