<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Array</title>
  </head>
  <body>
    <script>
      let names = ['Ahmad', 'Zaki', 'Yamani'];

      //mengakses nilai array : namaArray[index]
      console.log(names[2]);

      //menambah array : namaArray.push[value]
      names.push('james');
      names.push('Budi', 'Sudarsono');
      console.table(names);

      //mengupdate data di array: namaArray[index] = value
      names[4] = 'Amar';
      console.table(names);

      //mengetahui panjang dari array: namaArray.length
      console.table(names.length);

      //menghapus nilai array(urutan index lainnya tidak berubah) : delete namaArray[index]
      delete names[5];
      console.table(names);

      //data yang dihapus bisa dimasukkan data lagi pada data index yang didelete
      names[5] = 'Anjas';
      console.table(names);

      //array di javascript data didalam array tidak ada batasan harus data apa
      names.push(1, true);
      console.table(names);

      //didalam array bisa terdapat array lagi (array multidimensi)
      names.push(['citra', 'cinta']);
      console.table(names);
    </script>
  </body>
</html>
