<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Object</title>
  </head>
  <body>
    <script>
      const person = {
        name: 'Ahmad zaki Yamani',
        age: 23,
        address: 'Pancoran',
      };

      //cara mengakses object : namaObject.property
      console.log(`Nama : ${person.name}`);
      console.log(`Alamat : ${person.address}`);
      console.table(person);

      //menambah data pada object mirip seperti array
      person['province'] = 'DKI Jakarta';
      person['city'] = 'Jakarta Selatan';
      console.table(person);

      //mengupdate data
      person['name'] = 'Ahmad zaki';
      console.table(person);

      //panjang dari object
      console.log(Object.keys(person).length);

      //menghapus data
      delete person['address'];
      console.table(person);
    </script>
  </body>
</html>
