<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>If Expression</title>
  </head>
  <body>
    <script>
      const nilai = 79;

      if (nilai >= 80) {
        document.writeln(`<p> Anda Mendapat Grade A </p>`);
      } else if (nilai >= 70) {
        document.writeln(`<p> Anda Mendapat Grade B </p>`);
      } else if (nilai >= 60) {
        document.writeln(`<p> Anda Mendapat Grade C </p>`);
      } else if (nilai >= 50) {
        document.writeln(`<p> Anda Mendapat Grade D </p>`);
      } else {
        document.writeln(`<p> Anda Tidak Lulus </p>`);
      }
    </script>
  </body>
</html>
