<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUP</title>
  </head>
  <body>
    <script>
      //alert : menampilkan pesan peringatan popup text di browser
      // alert('Selamat Pagi');

      //prompt: digunakan untuk meminta input string dari pengguna browser
      // const name = prompt('Input Your Name ?');
      // if (name === null) {
      //   alert('Selamat Datang');
      // } else {
      //   alert(`Selamat Datang ${name}`);
      // }

      //confirm: digunakan untuk meminta input boolean dari pengguna
      const enter = confirm('Do you want to enter this website ?');
      if (enter) {
        const name = prompt('Input Your Name ?');
        alert(`Selamat Datang ${name}`);
      } else {
        alert('see you again');
      }
    </script>
  </body>
</html>
