<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Undefined</title>
  </head>
  <body>
    <script>
      // undefined (belum terdefinisi) terjadi pada saat sebuah variabel / data belum ditambahkan value nya
      let firstName;
      if (firstName === undefined) {
        document.writeln(`<p> Variabel Undefined </p>`);
      } else {
        document.writeln(`<p> Variabel Defined </p>`);
      }

      const names = ['Ahmad', 'Zaki', 'Yamani'];
      if (names[3] === undefined) {
        document.writeln(`<p> Array Undefined </p>`);
      } else {
        document.writeln(`<p> Array Defined </p>`);
      }

      const person = {
        name: 'Ahmad Zaki',
        city: 'Jakarta Selatan',
      };

      if (person.age === undefined) {
        document.writeln(`<p> Object Undefined </p>`);
      } else {
        document.writeln(`<p> Object Defined </p>`);
      }
    </script>
  </body>
</html>
