<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //null merupakan representasi data kosong
      //null berarti variabel sudah ditambahkan value tapi value nya null (kosong)

      let name = null;
      if (name === null) {
        document.writeln('Name Is Null');
        document.writeln('<br>');
      } else if (name === undefined) {
        document.writeln('Name is Undefined');
        document.writeln('<br>');
      } else {
        document.writeln(name);
        document.writeln('<br>');
      }

      const names = [null];
      if (names[0] === null) {
        document.writeln('arary Is Null');
      } else if (names === undefined) {
        document.writeln('array is Undefined');
      } else {
        document.writeln(names);
      }
    </script>
  </body>
</html>
