<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swith Statement</title>
  </head>
  <body>
    <script>
      const nilai = 'B';

      switch (nilai) {
        case 'A':
        case 'B':
          document.writeln(`<p>Anda mendapat nilai yang memuaskan</p>`);
          break;
        case 'C':
          document.writeln(`<p>Anda mendapat nilai yang cukup</p>`);
          break;
        case 'D':
          document.writeln(
            `<p>Anda mendapat nilai yang kurang baik boleh mengulang boleh tidak</p>`,
          );
        default:
          document.writeln(
            `<p>Anda tidak lulus pelajaran ini, harap mengulang</p>`,
          );
      }
    </script>
  </body>
</html>
