<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Type Of</title>
  </head>
  <body>
    <script>
      //type of digunakan untuk mengecek tipe data
      let first;
      document.writeln(`<p>${typeof first}</p>`);

      //null di anggap object
      let second = null;
      document.writeln(`<p>${typeof second}</p>`);

      let third = 'hy';
      document.writeln(`<p>${typeof third}</p>`);

      let fourth = 100;
      document.writeln(`<p>${typeof fourth}</p>`);

      let fifth = true;
      document.writeln(`<p>${typeof fifth}</p>`);

      //array dianggap object
      let sixth = ['Ahnmad', 'Zaki'];
      document.writeln(`<p>${typeof sixth}</p>`);

      let seventh = {
        nama: 'Ahmad',
      };
      document.writeln(`<p>${typeof seventh}</p>`);
    </script>
  </body>
</html>
