<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In Operator</title>
  </head>
  <body>
    <script>
      //in operator berguna untuk mengecek apakah sebuah property ada atau tidak pada sebuah objek / array
      const person = {
        name: 'Zaki',
      };
      document.writeln(`<p>${'name' in person}</p>`);
      document.writeln(`<p>${'age' in person}</p>`);

      //in operator hanya mengecek property nya saja tidak dengan value nya (null atau undefined tetap dianggap true)
      const people = {
        name: 'Ahmad',
        age: undefined,
        address: null,
      };
      document.writeln(`<p>${'name' in people}</p>`);
      document.writeln(`<p>${'age' in people}</p>`);
      document.writeln(`<p>${'address' in people}</p>`);
    </script>
  </body>
</html>
