<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tipe data number</title>
  </head>
  <body>
    <script>
      // tipe data angka hanya satu yaitu number (termasuk bilangan bulat maupun desimal)
      document.writeln(100);
      document.writeln('<br>');
      document.writeln(200);
      document.writeln('<br>');

      // tipe data number lainnya seperti binary, octal, hexadesimal
      document.writeln(0b1010);
      document.writeln('<br>');
      document.writeln(0o10);
      document.writeln('<br>');
      document.writeln(0xff);
    </script>
  </body>
</html>
