<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ternary Operator</title>
  </head>
  <body>
    <script>
      //jika menggunakan if else
      const value = 70;
      let result;

      if (result >= 75) {
        result = 'Selamat Anda Lulus';
      } else {
        result = 'Maaf, Anda Tidak Lulus';
      }
      document.writeln(`<p>${result}</p>`);

      //ternery operator digunakan untuk proses if else sederhana
      const nilai = 90;
      const hasil =
        nilai > 75 ? 'Selamat anda Lulus' : 'Maaf, Anda Tidak lulus';
      document.writeln(`<p>${hasil}</p>`);
    </script>
  </body>
</html>
