<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nullist Coalisting Operator</title>
  </head>
  <body>
    <script>
      //jika pengecekan null / undifined menggunakan if else
      let name;

      if (name === undefined || name === null) {
        name = 'Nilai Default';
      }
      document.writeln(`<p> ${name} </p>`);

      //nullist coalisting operator berguna untuk mengecek value null atau undefined dan memberikan nilai default (??)
      //jadi lebih singkat daripada menggunakan if else seperti diatas
      let data;
      const output = data ?? 'Nilai Default';
      document.writeln(`<p>${output}</p>`);
    </script>
  </body>
</html>
