<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optional chaining</title>
  </head>
  <body>
    <script>
      /*optional chaining (keyword tanya tanya (?))
        digunakan untuk mengamankan ketika kita ingin mengakses sebuah object dari data nullish (undefined / null)
        jika kita mencoba mengakses property dari sebuah objek dari data nullish tanpa optional chaining maka akan error
      */

      const person = {
        nama: 'Zaki',
      };

      //tidak error karena yang kita akses propery dari sebuah objek
      document.writeln(`<p> ${person.adddress} </p>`);

      //tapi jika kita akses property dari sebuah objek dari data nullish paka akan error
      // document.writeln(`<p>${person.adddress.city}</p>`);

      //oleh karena itu kita gunakan optional chaining agar tidak terjadi error
      document.writeln(`<p>${person?.adddress?.city}</p>`);
    </script>
  </body>
</html>
