<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falsy dan Trutly</title>
  </head>
  <body>
    <script>
      /* Falsy merupakan value ketika dalam konteks boolean dianggap false
      falsy yaitu : false, (0, -0), (string kosong), null, undefined, NaN
       */
      //trutly dianggap true (ketika dalam konteks boolean)

      let name = null; //dianggap falsy
      name ? document.writeln('<p>True</p>') : document.writeln('<p>False</p>');

      let first = 1; //dianggap trutly
      first
        ? document.writeln('<p>True</p>')
        : document.writeln('<p>False</p>');
    </script>
  </body>
</html>
