<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Logika di Non Boolean</title>
  </head>
  <body>
    <script>
      /* Operator Or (||) di Non Boolean
         1. dibaca dari kiri ke kanan
         2. operator ini akan mengambil nilai pertama yang truthy (true)
         3. jika tidak ada satupun yang truthy maka data terakhir yang diambil
        */

      document.writeln(`<p>${null || 1}</p>`);
      document.writeln(`<p>${'Hello' || undefined}</p>`);
      document.writeln(`<p>${0 || 'NOL'}</p>`);
      document.writeln(`<p>${null || undefined}</p>`);

      //contoh penarapan
      const person = {
        firstName: 'Ahmad',
        lastName: 'Zaki',
      };

      const name = person.firstName || person.lastName;
      document.writeln(`<p>Hello ${name}</p>`);

      /*Operator And (&&) di Non Boolean
        1. dibaca dari kiri ke kanan
        2. mengambil nilai pertama yang falsy
        3. jika tidak ada satupun yang falsy maka data yang terakhir yang diambil
       */

      document.writeln(`<p>${null && 'Hello'}</p>`);
      document.writeln(`<p>${undefined && 'test'}</p>`);
      document.writeln(`<p>${null && undefined}</p>`);
    </script>
  </body>
</html>
