<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perulangan while</i></title>
  </head>
  <body>
    <script>
      let counter = 1;
      while (counter <= 10) {
        document.writeln(`<p> Perulangan ke-${counter} </p>`);
        counter++;
      }
    </script>
  </body>
</html>
