<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perulangan Do While</title>
  </head>
  <body>
    <script>
      let counter = 1;
      do {
        document.writeln(`<p>Perulangan ke-${counter}</p>`);
        counter++;
      } while (counter <= 10);

      //jika menggunakan do while loop, kode akan di ekskusi minimal 1 kali walaupun kondisi bernilai false
      document.writeln(
        `<p>contoh perulangan dengan kondisi false masih di cetak satu kali</p>`,
      );
      let angka = 6;
      do {
        document.writeln(`<p>Perulangan angka ke-${angka}</p>`);
      } while (counter < 5);
    </script>
  </body>
</html>
