<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break and Continue</title>
  </head>
  <body>
    <script>
      //Break untuk menghentikan total perulangan
      let angka = 1;
      while (true) {
        document.writeln(`<p>Perulangan angka ke-${angka}</p>`);
        angka++;
        if (angka > 10) {
          break;
        }
      }

      document.writeln('<br>');

      for (let number = 1; number < 10; number++) {
        if (number === 4) {
          document.writeln('<p>Perulangan break</p>');
          break;
        }
        document.writeln(`<p>Perulangan number ke-${number}</p>`);
      }

      document.writeln('<br>');

      //continue untuk menghentikan perulangan sementara

      for (let i = 1; i <= 10; i++) {
        if (i % 2 === 0) {
          continue;
        }
        document.writeln(`<p>Perulangan i ke-${i}</p>`);
      }

      document.writeln('<br>');

      let counter = 1;
      while (counter <= 10) {
        if (counter % 2 === 1) {
          document.writeln(`<p>Perulangan Counter ke-${counter}</p>`);
        }
        counter++;
      }
    </script>
  </body>
</html>
