<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For In</title>
  </head>
  <body>
    <script>
      //for in merupakan perulangan for in yang digunakan untuk mengiterasi property di object / index araray

      const person = {
        name: 'Ahmad Zaki Yamani',
        address: 'Pancoran',
        city: 'DKI Jakarta',
      };

      for (const property in person) {
        document.writeln(`<p>${property}: ${person[property]}</p>`);
      }
    </script>
  </body>
</html>
