<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Of</title>
  </head>
  <body>
    <script>
      //for of digunakan untuk melakakukan iterasi terhadap isi value dari itrable seperti array dan string
      document.writeln(`<p>contoh for of pada array</p>`);

      const names = ['Zaki', 'Bayu', 'Dudi'];
      for (name of names) {
        document.writeln(`<p>${name}</p>`);
      }

      document.writeln(`<br>`);
      document.writeln(`<p>contoh for of pada String</p>`);

      const animalCharacters = 'Harimau';
      for (animalCharacter of animalCharacters) {
        document.writeln(`<p>${animalCharacter}</p>`);
      }
    </script>
  </body>
</html>
