<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Parameter</title>
  </head>
  <body>
    <script>
      function sayHello(name, age) {
        document.writeln(`<p>Nama: ${name} dengan umur : ${age} tahun</p>`);
      }

      sayHello('Bayu', 21);
      sayHello('diba', '19');
    </script>
  </body>
</html>
