<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>function return value</title>
  </head>
  <body>
    <script>
      //function mengembalikan nilai string
      function sayGoodMorning(name) {
        return `Good Morning ${name}`;
      }
      const morning = sayGoodMorning('zaki');
      document.writeln(`<p>${morning}</p>`);

      //contoh lain
      function sayHello(firstName, lastName) {
        const say = `Hello ${firstName} ${lastName}`;
        return say;
      }

      const hello = sayHello('zaki', 'yamani');
      document.writeln(`<p>${hello}</p>`);

      //mengembalikan nilai hasil operasi matematika
      function luasKubus(sisi) {
        const luas = sisi * sisi;
        return luas;
      }

      const resultOperation = luasKubus(10);
      document.writeln(`<p>${resultOperation}</p>`);

      //function return value lebih dari satu
      function getExam(value) {
        if (value >= 80) {
          return 'A';
        } else if (value >= 70) {
          return 'B';
        } else if (value >= 60) {
          return 'c';
        } else {
          return 'D';
        }
      }

      const resultExam = getExam(75);
      document.writeln(`<p>Anda Mendapat grade ${resultExam}</p>`);
      document.writeln(`<br>`);

      //keyword return bersifat menghentikan ekskusi dari sebuah program
      function isContains(array, searchValue) {
        for (value of array) {
          document.writeln(`<p>Perulangan ke-${value}</p>`);
          if (value === searchValue) {
            return true;
          }
        }
        return false;
      }

      const array = [1, 4, 2, 5, 7, 8, 10];
      const search = 5;
      const found = isContains(array, search);
      document.writeln(`<p>${found}</p>`);
    </script>
  </body>
</html>
