<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optional Parameter</title>
  </head>
  <body>
    <script>
      //secara default, parameter di funnction bersifat optional (tidak wajib diisi)
      function sayHello(firstName, lastName) {
        console.log(firstName);
        console.log(lastName);
        console.log(`<p>Hello ${firstName} ${lastName}</p>`);
      }

      //jika tidak memasukkan paramter tidak error dan mengeluarkan undifined
      sayHello();
      sayHello('Zaki');

      //jika kelebihan paramter (paramter yang lebih tidak di anggap) dan tidak error juga
      sayHello('Ahmad', 'Zaki', 'Yamani');

      //seusai paramter yang tersedia
      sayHello('Ahmad', 'zaki');
    </script>
  </body>
</html>
