<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Parameter</title>
  </head>
  <body>
    <script>
      //jika tidak mengirim data parameter / data undifined maka otomatis data parameter akan diisi oleh value dafault
      function sayHello(name, ucapan = 'Hy') {
        document.writeln(`<p>${ucapan} ${name}</p>`);
      }

      sayHello('zaki');
      sayHello('zaki', undefined);
      sayHello('Zaki', 'Selamat Pagi');
    </script>
  </body>
</html>
