<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Rest Parameter</title>
  </head>
  <body>
    <script>
      /*rest paramter : fitur dimana kita bisa mengirim data sebanyak-banyaknya
      rest paramter harus berada di posisi akhir
      */

      function sum(name, ...numbers) {
        let total = 0;
        for (number of numbers) {
          total += number;
        }
        document.writeln(`<p>total ${name} : ${total}</p>`);
      }

      sum('Tas', 3, 4, 1, 2, 8);

      //jika data yang dikirim array kita gunakan spread syantax (...) pada saat memnaggil parameternya
      const value = [2, 9, 10, 13, 4];
      sum('anggur', ...value);
    </script>
  </body>
</html>
