<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Sebagai Value</title>
  </head>
  <body>
    <script>
      //function bisa disimpan didalam variabel
      function sayHello(firstName, lastName) {
        document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
      }
      //variabel hello = memiliki value function sayHello
      const hello = sayHello;
      hello('Zaki', 'Yamani');

      //contoh lain
      const goodBye = function sayGoodBye(name) {
        return `Good bye ${name}`;
      };
      document.writeln(`<p>${goodBye('Zaki')}</p>`);

      //function bisa dikirim melalui parameter ke function lainnya
      function happyGraduate(say) {
        document.writeln(`<p>${say}</p>`);
      }

      const sayHappyGraduate = happyGraduate;

      function sayHappy(callback) {
        callback('Happy Graduation');
      }

      sayHappy(happyGraduate); //memanggil function happy graduate
      sayHappy(sayHappyGraduate);
    </script>
  </body>
</html>
