<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Anonymous</title>
  </head>
  <body>
    <script>
      /*Anonymous Funtion merupakan function tanpa nama
       kita bisa membuat anonymous function dalam sebuah varabel atau ketika mengisi parameter */

      const sayHello = function (name) {
        document.writeln(`<p>Hello ${name}</p>`);
      };

      sayHello('Ahmad');

      //function sebagai paramter
      function hitung(callback) {
        callback(2, 4);
      }

      hitung(function (panjang, lebar) {
        luasPersegiPanjang = panjang * lebar;
        document.writeln(`<p>Luas Persegi : ${luasPersegiPanjang}</p>`);
      });

      hitung(function (alas, tinggi) {
        luasSegitiga = (alas * tinggi) / 2;
        document.writeln(`<p>Luas Segitiga : ${luasSegitiga}</p>`);
      });
    </script>
  </body>
</html>
