<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inner Function</title>
  </head>
  <body>
    <script>
      //inner function artinya function didalam function
      function say() {
        function sayHello(name) {
          document.writeln(`<p>Hello ${name}</p>`);
        }
        function sayGoodBye(name) {
          document.writeln(`<p>Good bye ${name}</p>`);
        }

        sayHello('Ahmad');
        sayGoodBye('Yamani');
      }
      say();
    </script>
  </body>
</html>
