<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data String</title>
  </head>
  <body>
    <script>
      document.writeln('Ahmad Zaki Yamani');
      document.writeln('<br>');

      //string concat (penggabungan string)
      document.writeln('Nama : ' + 'Ahmad ' + 'zaki ' + 'Yamani');
      document.writeln('<br>');
      document.writeln('Alamat : ' + 'Jakarta Selatan');
      document.writeln('<br>');

      //ES6 concat bisa menggunakan (~) disebut template literals
      document.writeln(`Nama Lengkap : Ahmad Zaki Yamani`);
      document.writeln('<br>');

      //Escape Sequence
      document.writeln("<textarea cols='50' rows='10'>");
      document.write('Ahmad \nZaki \nYamani\n');
      document.write('\\Test \n');
      document.write('"Programmer web" \n');
      document.write("'Programmer Android' \n");
      document.writeln('</textarea>');
    </script>
  </body>
</html>
