<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
  </head>
  <body>
    <script>
      //global scope : bisa diakses darimana saja
      const hari = 'Senin';

      ///function sayDay : global scope
      function say() {
        //variabel / function didalam sayDay : local scope
        let name = 'Zaki';
        document.writeln(`Selamat Hari ${hari}`);
        document.writeln(`<p>Nama : ${name} </p>`);
      }

      function school() {
        let say = 'Sekolah';
        function nasional() {
          let rangking = 'A';
          document.writeln(`</p>Rangking : ${rangking}</p>`);
          document.writeln(`${say} Nasional`);
        }
        function internasional() {
          let peringkat = 'B';
          document.writeln(`<p>Rangking: ${peringkat}</p>`);
          document.writeln(`<p>${say} internasional</p>`);
        }
        nasional();
        internasional();
      }

      say();
      school();
    </script>
  </body>
</html>
