<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recurisive Function</title>
  </head>
  <body>
    <script>
      //tanpa rekursive function
      function factorial(value) {
        let total = 1;
        for (let i = 1; i <= value; i++) {
          total *= i;
        }
        document.writeln(`<p>${total}</p>`);
      }

      factorial(5);

      //rekurisve : kemampuan function memanggil dirinya sendiri
      function factorialRekursive(value) {
        if (value === 1) {
          return 1;
        } else {
          return value * factorialRekursive(value - 1);
        }
      }

      document.writeln(`<p>${factorialRekursive(5)}</p>`);

      //contoh lain
      function counter(value) {
        if (value === 0) {
          return true;
        } else {
          total = 0;
          total = value - counter(value - 1);
          document.writeln(`<p>Perulangan ke-${value}</p>`);
        }
      }

      counter(5);
    </script>
  </body>
</html>
