<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow Function</title>
  </head>
  <body>
    <script>
      /* Arrow function : alternatif pembuatan function lebih sederhana daripada function biasanya
        Arrow function mirip anonymous function yaitu arrow function, yaitu
        1. ditampung dalam sebuah variabel
        2. sebagai parametr function lainnya
        kekurangan arrow function:
        1. tidak bisa mengakses this
        2. tidak bisa mengakses super
        */

      //Arrow Function tanpa parameter
      const sayGoodMorning = () => {
        document.writeln(`<p>Selamat Pagi</p>`);
      };
      sayGoodMorning();

      //Arrow Function dengan parameter
      const sayHello = (firstName, lastName) => {
        document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
      };

      sayHello('zaki', 'yamani');

      //arrow function dapat mengembalikan nilai
      const buatGanjil = (value) => {
        const result = [];
        for (let i = 1; i <= value; i++) {
          if (i % 2 === 1) {
            result.push(i);
          }
        }
        return result;
      };

      document.writeln(`<p>${buatGanjil(10)}</p>`);

      //arrow funtion tanpa blok (syarat isinya hanya satu baris)
      const sayGoodBye = (firstName, lastName) =>
        document.writeln(`Good bye ${firstName} ${lastName}`);

      sayGoodBye('Zaki', 'Yamani');

      //jika tidak menggunakan block tidak perlu menggunakan return value (jika ingin mengembalikan nilai)
      const sum = (first, second) => first + second;

      document.writeln(`<p>${sum(10, 20)}</p>`);

      //jika paramter hanya satu bisa tanpa kurung pada paramter tetapi jika tidak ada paramter / parameter lebih dari satu wajib menggunakan kurung pada paramter
      const hy = (name) => document.writeln(`hy ${name}`);
      hy('zaki');

      //arrow function sebagai paramter
      function giveMeName(callback) {
        callback('Zaki', 'Yamani');
      }

      giveMeName((firstName, lastName) =>
        document.writeln(`<p>Hello ${firstName} ${lastName}`),
      );
    </script>
  </body>
</html>
