<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closure</title>
  </head>
  <body>
    <script>
      //closure : kombinasi function dan bundle refrensi ke data sekitarnya
      //dengan kemmapuan closure, kita bisa membuat sebuah function dilocal scope dan referensi ke data di sekitar local scope tersebut, keluar dari scope nya

      function createAdder(value) {
        const owner = 'Zaki';

        function add(param) {
          console.info(owner);
          return value + param;
        }
        return add;
      }

      const addOne = createAdder(5);
      //   function addOne(param) {
      //     console.log('Zaki');
      //     return 2 + param;
      //   }
      console.log(addOne(10));
    </script>
  </body>
</html>
