<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object Method</title>
  </head>
  <body>
    <script>
      //  function bisa ditambahkan sebagai propery di object
      const person = {
        name: 'Zaki',
        sayHello: function (name) {
          document.writeln(`<p>Hello ${name}</p>`);
        },
      };
      //cara memanggilnya
      person.sayHello('Ahmad');

      //bisa juga mengunakan arrow function
      const people = {
        adress: 'Jaksel',
        sayPeople: (firstName, lastName) => {
          document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
        },
      };
      document.writeln(people.adress);
      people.sayPeople('Zaki', 'Yamani');

      //menambahkan method ke object
      const animal = {
        name: 'Kucing',
      };

      animal.sayEat = (eat) =>
        document.writeln(`<p>Binatang ini makan ${eat}</p>`);

      animal.sayEat('Ikan');
    </script>
  </body>
</html>
