<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyword This</title>
  </head>
  <body>
    <script>
      //keyword this adalah refrensi ke object milik siapa
      //dalam object method, this referensi ke object pemilik function

      const Person = {
        ucapan: 'Selamat Bermain',
        name: function (name) {
          console.log(`${this.ucapan} ${name}`);
        },
      };

      Person.name('Zaki');
    </script>
  </body>
</html>
