<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getter dan Setter</title>
  </head>
  <body>
    <script>
      const person = {
        firstName: 'ahmad',
        lastName: 'amiruddin',
        //getter : untuk mengambil data
        get fullName() {
          return `${this.firstName} ${this.lastName}`;
        },
        //setter : untuk merubah data
        set fullName(value) {
          const array = value.split(' ');
          this.firstName = array[0];
          this.lastName = array[1];
        },
      };

      person.fullName = 'Ahmad Zaki';
      document.writeln(`<p>${person.fullName}<p>`);

      person.fullName = 'Lydia Agustin';
      document.writeln(`<p>${person.fullName}<p>`);
    </script>
  </body>
</html>
