<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Destructuring Array dan Object</title>
  </head>
  <body>
    <script>
      //Destructuring : fitur yang bisa digunakan untuk membongkar value2 di array / object kedalam variabel-variabel
      {
        console.log('Destructuring Array');
        const names = ['Ahmad', 'Zaki', 'Yamani', 'Game', 'Steven Gerarrard'];
        //urutan sesuai dengan index array nya
        const [firstName, middleName, lastName, ...others] = names;
        const [game, favorite] = others;

        console.log(firstName);
        console.log(middleName);
        console.log(lastName);
        console.log(others);
      }

      {
        console.log('Destructuring Object');
        const person = {
          firstName: 'Ahmad',
          lastName: 'Zaki',
          address: {
            city: 'Jakarta Selatan',
            country: 'Indonesia',
          },
          hoby: 'Game Online',
          footballPlayerFavorite: 'Steven Gerrard',
        };
        //urutan sesuai nama propery dari object
        const {
          firstName,
          lastName,
          address: { city, country },
          ...others
        } = person;

        console.log(firstName);
        console.log(lastName);
        //Destructuring nested object
        console.log(city);
        console.log(others);
      }

      {
        //Destructuring Function Parameter array
        console.log('Destructuring function parameter Array');
        function displaySum([first, last]) {
          return first + last;
        }

        console.log(displaySum([2, 5]));
        console.log(displaySum([4, 7]));
      }

      {
        //Destructuring Function Parameter object
        console.log('Destructuring function parameter object');
        const displayName = ({ firstName, lastName }) => {
          console.log(firstName);
          console.log(lastName);
        };

        const names = {
          firstName: 'Zaki',
          lastName: 'Yamani',
        };

        displayName(names);
      }

      {
        //Destructuring default value array
        console.log('Destructuring default value array');
        const names = ['Ahmad', 'Zaki'];
        const [firstName, middleName, lastName = 'Yamani'] = names;

        console.log(firstName);
        console.log(middleName);
        console.log(lastName);
      }

      {
        //Destructuring default value object
        console.log('Destructuring default value object');
        const person = {
          firstName: 'Ahmad',
          lastName: 'Yamani',
          address: {
            city: 'Jakarta Selatan',
            street: 'Jl. Pancoran',
          },
        };

        const {
          firstName,
          lastName,
          address: { city, country = 'Indonesia' },
        } = person;

        console.log(firstName);
        console.log(lastName);
        console.log(city);
        console.log(country);
      }

      {
        //Destructuring object menggunakan variabel lain
        const person = {
          firstName: 'Ahmad',
          lastName: 'Yamani',
          address: {
            city: 'Jakarta Selatan',
            street: 'Jl. Pancoran',
          },
        };

        const { firstName: namaDepan, lastName: namaBelakang } = person;
        console.log(namaDepan);
        console.log(namaBelakang);
      }
    </script>
  </body>
</html>
