<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel</title>
  </head>
  <body>
    <script>
      // Sebelum ES6 Menggunakan keyword var
      var firstName = 'Ahmad';
      var lastName = 'Zaki';

      document.writeln(`Nama : ${firstName} ${lastName}`);
      document.writeln('<br>');

      /*setelah ES6 keyword var diganti dengan let dan const
        let : value nya dapat berubah-ubah
        const: value nya tidak dapat diubah-ubah
      */
      let namaDepan = 'Zaki';
      let namaBelakang = 'Yamani';
      document.writeln(`Nama : ${namaDepan} ${namaBelakang}`);
      document.writeln('<br>');
      //value dari variabel namaDepan dapat diganti
      namaDepan = 'Amar';
      document.writeln(`Nama : ${namaDepan} ${namaBelakang}`);
      document.writeln('<br>');

      const bahasaPemograman = 'JavaScript';
      document.writeln(`Bahasa Pemograman ${bahasaPemograman}`);
    </script>
  </body>
</html>
