<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Matematika</title>
  </head>
  <body>
    <script>
      document.writeln('<h1>Operator Matematika <h1>');

      document.writeln('<h2>Operator Aritmatika</h2>');
      let result = 2 + 1; //3
      document.writeln(`<p>2 + 1 = ${result} </p>`);
      let originalResult = result; //3

      result = result - 1; //2
      document.writeln(`<p> ${originalResult} - 1 = ${result} </p>`);
      originalResult = result;

      result = result * 2; //4
      document.writeln(`<p>${originalResult} x 2 = ${result} </p>`);
      originalResult = result;

      result = result / 2; //2
      document.writeln(`<p>${originalResult} : 2 = ${result} </p> `);
      originalResult = result;

      result = result ** 3; //8
      document.writeln(`<p>${originalResult} ^ 3 = ${result} </p> `);
      originalResult = result;

      result = result % 3; //2
      document.writeln(`<p>${originalResult} mod 3 = ${result} </p> `);

      document.writeln('<h2>Operator Augmented Assignments</h2>');
      let hasil = 1;
      hasil += 2;
      document.writeln(`<p>1 + 2 = ${hasil} </p>`);
      originalHasil = hasil;

      hasil -= 1; //2
      document.writeln(`<p> ${originalHasil} - 1 = ${hasil} </p>`);
      originalHasil = hasil;

      hasil *= 2; //4
      document.writeln(`<p>${originalHasil} x 2 = ${hasil} </p>`);
      originalHasil = hasil;

      hasil /= 2; //2
      document.writeln(`<p>${originalHasil} : 2 = ${hasil} </p> `);
      originalHasil = hasil;

      hasil **= 3; //8
      document.writeln(`<p>${originalHasil} ^ 3 = ${hasil} </p> `);
      originalHasil = hasil;

      hasil %= 3; //2
      document.writeln(`<p>${originalHasil} mod 3 = ${hasil} </p> `);

      document.writeln('<h2>Operator Unary </h2>');
      let data = 2;
      document.writeln(`data: ${data}`);
      document.writeln('<br>');

      data++;
      document.writeln(`data hasil increment : ${data}`);
      document.writeln('<br>');

      data--;
      document.writeln(`data hasil decrement :${data}`);
      document.writeln('<br>');

      data = -data;
      document.writeln(`data dengan nilai negatif: ${data} `);
    </script>
  </body>
</html>
