<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Perbandingan</title>
  </head>
  <body>
    <script>
      let result = 2 < 1; //false
      document.writeln(`<p>${result}</p>`);

      result = 3 >= 2; //true
      document.writeln(`<p>${result}</p>`);

      result = 1 == '1'; //true karena tipe data tidak berpengaruh
      document.writeln(`<p>${result}</p>`);

      result = 1 === '1'; //false karena tipe data berpengaruh
      document.writeln(`<p>${result}</p>`);
    </script>
  </body>
</html>
