<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator logika</title>
  </head>
  <body>
    <script>
      const scoreExam = 80;
      const scorePresence = 75;

      const graduateExam = scoreExam >= 75;
      const graduarePresence = scorePresence >= 75;

      const graduate = graduateExam && graduarePresence;
      document.writeln(
        `<p>${graduateExam} && ${graduarePresence} = ${graduate}</p>`,
      );

      const resultOne = false;
      const resultTwo = false;
      document.writeln(`<p> false || false =  ${resultOne || resultTwo} </p>`);

      const data = !false; //true
      document.writeln(`!false = ${data}`);
    </script>
  </body>
</html>
