<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>console</title>
  </head>
  <body>
    <script>
      console.debug('debug');
      console.log('Hello World');
      console.warn('Ini Peringatan');
      console.error('Ini error');
    </script>
  </body>
</html>
