<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number</title>
  </head>
  <body>
    <script>
      //konversi string menjadi number
      const input = '12345';
      const number = Number(input);

      console.log(typeof input);
      console.log(typeof number);
      console.log(number);

      //number static properties
      console.log('beberapa contoh static properties pada Number');
      //mengetahui nilai minimal dan max dari tipe data Number di javascript
      console.log(Number.MAX_VALUE);
      console.log(Number.MIN_VALUE);
      //nilai min dan max aman di js
      console.log(Number.MAX_SAFE_INTEGER);
      console.log(Number.MIN_SAFE_INTEGER);

      //number static method
      console.log('Beberapa contoh static method pada Number');
      const data = Number(100);
      console.log(Number.isInteger(data));
      console.log(Number.isNaN(data));

      //beberapa contoh instance method pada number
      const value = Number('3000');
      //merubah menjadi bilangann binnery
      console.log(value.toString(2));
      //konveersi number berstandar negara indonesia
      console.log(value.toLocaleString('id-ID'));
      console.log(value.toLocaleString('en-US'));
    </script>
  </body>
</html>
