<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set</title>
  </head>
  <body>
    <script>
      //set mirip dengan array, tetapi set isinya data uniq ( artinya tidak ada data yang sama )

      const person = new Set();

      person.add('Farra');
      person.add('Ahmad');
      person.add('Zaki');
      person.add('Yamani');
      person.add('Yamani');

      console.log(person);

      //menghapus data didalam set
      person.delete('Ahmad');
      console.log(person);

      //mengetahui panjang set
      console.log(person.size);

      //iterasi value nya
      person.forEach((value) => {
        console.log(value);
      });
    </script>
  </body>
</html>
