<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expression</title>
  </head>
  <body>
    <script>
      //RegExp merupakan implementasi dari regular expression di JavaScript
      // RegExp merupakan implementasi dari regular expression di JavaScript

      {
        //create ReqExp
        const regex1 = /[a]/;
        const regex2 = new RegExp('[a]');
        const regex3 = new RegExp(/[a]/);
      }

      {
        //regExp instance method
        //exec(value) : result -> Eksekusi regex, jika menemukan data sesuai pola, maka kembalikan result nya, jika tidak maka null
        //test(value) : boolean -> Eksekusi regex, jika menemukan data sesuai pola, maka return true, jika tidak maka false

        console.log('regExp instance method');
        const name = 'Ahmad Zaki Yamani';
        const regex = /Zaki/;

        let result = regex.exec(name);
        console.log(result);

        let test = regex.test(name);
        console.log(test);
      }

      {
        // RegExp modifier
        console.log('RegExp modifier');
        // i : Regex menjadi incase sensitive
        // g : Pencarian dilakukan secara global, secara default setelah menemukan data, pencarian akan berhenti
        // m : Multiline, pencarian dilakukan di tiap baris (enter)

        const name = 'ahmad zaki\nAhmad Zaki\nYamani';
        const regex1 = /ahmad/g;
        const regex2 = /zaki/gi;

        let result;
        while ((result = regex1.exec(name)) !== null) {
          console.log(result);
        }

        while ((result = regex2.exec(name)) !== null) {
          console.log(result);
        }
      }

      {
        console.log('contoh regexp');
        const regex = /zak[aiueo]/gi;
        const name = 'zaki zako zaku zake zaka zakcd';

        while ((result = regex.exec(name)) !== null) {
          console.log(result);
        }
      }

      {
        console.log('Regular Expression di String');

        const name = 'zaki zako zaku zake zaka zakc';

        //Mencari semua data yang sesuai dengan regex
        console.log(name.match(/zak[aiueo]/gi));
        //Mencari index data yang sesuai dengan regex
        console.log(name.search(/zak[aiueo]/gi));
        //Mengubah data dengan value yang sesuai regex
        console.log(name.replace(/zak[aiueo]/i, 'hy'));
        //Mengubah semua data dengan value yang sesuai regex
        console.log(name.replaceAll(/zak[aiueo]/gi, 'hy'));
        //Memotong string dengan regex
        console.log(name.split(/a/gi));
      }
    </script>
  </body>
</html>
