<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proxy</title>
  </head>
  <body>
    <script>
      //proxy merupakan fitur yang bisa digunakan sebagai wakil sebuah data
      //jadi semua interaksi ke data akan selalu melalui proxy terlebih dahulu

      const target = {
        job: 'Programmer',
      };

      const handler = {
        get: (target, property) => {
          console.log(`Akses propety : ${property}`);
          return target[property];
        },

        set: (target, property, value) => {
          if (value === null) {
            throw Error('Tidak Boleh Kosong');
          } else {
            console.log(`Mengubah property ${property} : ${value}`);
            target[property] = value;
          }
        },
      };

      const proxy = new Proxy(target, handler);
      proxy.firstName = 'Zaki';
      proxy.lastName = 'Yamani';

      console.log(proxy.firstName);
      console.log(proxy.lastName);

      //data target berubah
      console.log(target);
    </script>
  </body>
</html>
