<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflect</title>
  </head>
  <body>
    <script>
      const person = {};

      //menset / memamasukkan data
      Reflect.set(person, 'firstName', 'Zaki');
      Reflect.set(person, 'lastName', 'Yamani');
      console.log(person);

      //mendapatkan data
      console.log(Reflect.get(person, 'firstName'));
      console.log(Reflect.get(person, 'lastName'));

      //mengcek data
      console.log(Reflect.has(person, 'firstName'));
      console.log(Reflect.has(person, 'middleName'));
      console.log(Reflect.has(person, 'lastName'));
    </script>
  </body>
</html>
