<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encode dan Decode</title>
  </head>
  <body>
    <script>
      {
        //encodeURI(value) => melakukan encode value, namun karakter yang dipesan URI tidak akan berubah(;,/?@&=+$#)

        const uri = 'http://contoh.com/?name=Ahmad Zaki Yamani';
        const encodeUri = encodeURI(uri);
        console.log(encodeUri);

        const decodeUri = decodeURI(encodeUri);
        console.log(decodeUri);
      }

      {
        //encodeURIComponent(value) : melakukan encode value semua karakter
        const uri = 'http://contoh.com/?name=';
        const value = 'Ahmad&Zaki&Yamani';

        const encodeUricomponent = encodeURIComponent(value);
        console.log(`${uri}${encodeUricomponent}`);

        const decodeUriComponent = decodeURIComponent(encodeUricomponent);
        console.log(`${uri}${decodeUriComponent}`);
      }
    </script>
  </body>
</html>
