<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base64</title>
  </head>
  <body>
    <script>
      //base64 : representasi binary data dalam format string

      const name = 'Ahmad Zaki=Yamani';

      //btoa : merubah menjadi base64
      const encoded = btoa(name);
      console.log(encoded);

      //atob : merubah menjadi data original
      const decoded = atob(encoded);
      console.log(decoded);
    </script>
  </body>
</html>
