<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String</title>
  </head>
  <body>
    <script>
      //string instance properties
      const nama = 'Ahmad Zaki';
      console.log(nama.length);

      //string instance method
      const name = 'Ahmad zaki yamani';
      //mengambil huruf ke 4
      console.log(name.charAt(4));
      //merubah string menjadi huruf kecil semua
      console.log(name.toLowerCase());
      //mrubah string menjadi huruf besar semua
      console.log(name.toUpperCase());
      //split string menjadi array
      console.log(name.split(' '));

      const input = '     Berhasil Lulus   ';
      //menghilangkan whiteSpace
      console.log(input.trim());
    </script>
  </body>
</html>
