<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array</title>
  </head>
  <body>
    <script>
      {
        //array loop bisa menggunakan method forEach
        console.log('Array Loop');
        const names = ['Ahmad', 'Zaki', 'Yamani'];

        //untuk mendapatkan index dan value nya
        names.forEach((value, index) => {
          console.log(`${index} : ${value}`);
        });

        //jika hanya ingin value nya
        names.forEach((value) => console.log(value));
      }

      {
        //array queue : konsep FIFO (first in first out)
        console.log('Array Queue');
        const queue = [];
        //untuk menambahkan data ke urutan terakhir
        queue.push('Ahmad');
        queue.push('Zaki');
        queue.push('Yamani');

        //mengambil dan menghapus nilai pada elemen terdepan dari sebuah array.
        console.log(queue.shift());
        console.log(queue.shift());
        console.log(queue.shift());
      }

      {
        //Aray stack : Konsep LIFO (Last In First Out)
        console.log('Array Stack');
        const stack = [];
        stack.push('Ahmad');
        stack.push('Zaki');
        stack.push('Yamani');

        //mengambil dan menghapus nilai pada elemen trakhir dari sebuah array.
        console.log(stack.pop());
        console.log(stack.pop());
        console.log(stack.pop());
      }

      {
        //Array Search
        console.log('Array Search');
        const source = [1, 3, 2, 5, 8, 9, 1, 0, 2];

        //mencari data sesuai kondisi
        console.log(source.find((value) => value > 3));
        //mencari data index sesuai kondisi
        console.log(source.findIndex((value) => value > 3));
        //mengecek apakah terdapat data
        console.log(source.includes(10));
        //mengecek posisi index data
        console.log(source.indexOf(8));
        //mengecek posisi index data terakhir
        console.log(source.lastIndexOf(2));
      }

      {
        //Array filter
        console.log('Array Filter');
        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        console.log(numbers.filter((number) => number % 2 === 1));
        console.log(numbers.filter((number) => number % 2 === 0));
      }

      {
        //Array tranform
        console.log('Array Tranform');
        const names = ['Ahmad', 'Zaki', 'Yamani'];
        const namesUpper = names.map((name) => name.toUpperCase());
        console.log(namesUpper);

        const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        console.log(numbers.reduce((result, value) => result + value));
        console.log(numbers.reduceRight((result, value) => result + value));
      }
    </script>
  </body>
</html>
