<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //Object Freeze & Seal
      //Object.freeze() digunakan untuk mengubah object menjadi object yang tidak bisa diubah atau dihapus attribute nya
      {
        console.log('Object Freeze & Seal');
        const person = {
          firstName: 'Ahmad',
          lastName: 'Yamani',
        };

        Object.freeze(person);
        person.firstName = 'Amar'; //data tidak berubah
        person.middleName = 'Zaki'; //data tidak bertambah
        delete person.lastName; //data tidak terhapus

        console.log(person);

        const people = {
          name: 'Ahmad',
          job: 'programmer',
        };

        //Object.seal() digunakan untuk mengubah object menjadi object yang tidak bisa dihapus attribute nya
        Object.seal(people);
        people.name = 'budi'; //value dapat diubah
        people.age = 23; //tidak bisa menambah property
        delete people.job; //data tidak terhapus

        console.log(people);
      }

      {
        //Object Assign digunakan untukmenggabungkan semua attribute dari sebuah object ke object lain
        //keyword  Object.assign(target, source)
        console.log('Object Assign');
        const job = {
          jobName: 'Programmer',
          academic: 'Sarjana',
        };

        const employee = {
          name: 'Ahmad Zaki',
        };

        Object.assign(employee, job);
        console.log(employee);
      }

      {
        //Object Property name & Value
        console.log('Object Property name & Value');

        const animals = {
          kind: 'cat',
          age: 1,
          food: 'fish',
        };

        //Object.values() digunakan untuk mengambil semua property value
        console.log(Object.values(animals));
        //Object.getPropertyNames() digunakan untuk mengambil semua properti name
        console.log(Object.getOwnPropertyNames(animals));
      }
    </script>
  </body>
</html>
