<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
  </head>
  <body>
    <script>
      const person = {
        firstName: 'Zaki',
        lastName: 'Yamani',
        address: {
          city: 'Jakarta Selatan',
          country: 'Indonesia',
        },
        hoby: ['Travveling', 'Gaming', 'Coding'],
      };

      //Json.stringify() digunakan untuk konversi dari object ke string
      const stringJson = JSON.stringify(person);
      //Json.parse() digunakan untuk konversi dari string ke object
      const jsonObject = JSON.parse(stringJson);

      console.log(stringJson);
      console.log(jsonObject);

      console.log(jsonObject.firstName);
      console.log(jsonObject.address.city);
    </script>
  </body>
</html>
