<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Inetger</title>
  </head>
  <body>
    <script>
      //BigInt : tipe data number yang bisa mencangkup data angka lebih dari Number.MAX_SAFE_INTEGER
      const number1 = BigInt(Number.MAX_SAFE_INTEGER);
      const number2 = BigInt(Number.MAX_SAFE_INTEGER);

      const total = number1 + number2;

      console.log(total);
      console.log(typeof total);
    </script>
  </body>
</html>
