<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      {
        //create object data
        document.writeln(`<p> Membuat object Date </p>`);
        //membuat date saat ini
        const date1 = new Date();
        document.writeln(`<p> ${date1} </p>`);

        //membuat date dengan tangggal
        const date2 = new Date(2021, 08, 15);
        document.writeln(`<p> ${date2} </p>`);

        //membuat date sampe milisecond
        const date3 = new Date(2021, 08, 05, 16, 30, 200);
        document.writeln(`<p> ${date3} </p>`);

        //membuat date dengan epoch / unix timestap
        const date4 = new Date(1636480785743);
        document.writeln(`<p> ${date4} </p>`);
      }

      {
        //Epoch & TimeStamp
        document.writeln(`<p>Epoch & TimeStamp </p>`);

        //Date.now() :Untuk mendapatkan waktu saat ini dalam epoch & unix timestamp
        const timeStamp = Date.now();
        document.writeln(`<p> ${timeStamp} </p>`);

        //dari epoch & timestamp ke date
        const date = new Date(timeStamp);
        document.writeln(`<p> ${date} </p>`);

        //getTime() : Untuk mengubah dari object date ke epoch & unix timestamp,
        document.writeln(`<p> ${date.getTime()} </p>`);
      }

      {
        /* Parsing date
          Kita juga bisa melakukan parsing membuat date dari string menggunakan method Date.parse(value)
            Format string harus YYYY-MM-DDTHH:mm:ss.sssZ
            date berisi tanggal saya, kita cukup gunakan YYYY-MM-DD
            Hasil parsing adalah unix timestamp, bukan object date
          */

        document.writeln(`<p>Parsing date</p>`);
        const parseTimeStamp = Date.parse('2020-12-18T10:10:10.123+07:00');
        document.writeln(`<p> ${parseTimeStamp} </p>`);

        const parseDate = new Date(parseTimeStamp);
        document.writeln(`<p> ${parseDate} </p>`);
      }

      {
        //getter dan setter dalam date
        const date = new Date();
        date.setFullYear(1998);

        document.writeln(`<p> ${date.getFullYear()} </p>`);
        document.writeln(`<p> ${date.getMonth()} </p>`);
        document.writeln(`<p> ${date.getDate()} </p>`);
        document.writeln(`<p> ${date.getHours()} </p>`);
        document.writeln(`<p> ${date.getMinutes()} </p>`);
        document.writeln(`<p> ${date.getSeconds()} </p>`);
        document.writeln(`<p> ${date.getMilliseconds()} </p>`);
        document.writeln(`<p> ${date.getTimezoneOffset()} </p>`);
      }
    </script>
  </body>
</html>
