<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math</title>
  </head>
  <body>
    <script>
      //Math hanya menyediakan propery dan method static
      console.log(Math.max(1, 3, 5, 2, 8, 9, 7));
      console.log(Math.min(1, 3, 5, 2, 8, 9, 7));
      //pembulutan
      console.log(Math.round(8.5));
      console.log(Math.round(8.3));
      //pembulatan ke bawah
      console.log(Math.floor(7.8));
      //pembulatan ke atas
      console.log(Math.ceil(7.3));
      //mencari angka random
      console.log(Math.round(Math.random() * 100));
    </script>
  </body>
</html>
