<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
  </head>
  <body>
    <script>
      //Map merupakan representasi dari struktur data key-value

      const map = new Map();

      //mengubah / menambahkan key=value
      map.set('firstName', 'Ahmad');
      map.set('lastName', 'Zaki');
      console.log(map);

      //get untuk mendapatkan data berdasarkan key
      console.log(map.get('firstName'));
      console.log(map.get('lastName'));

      //untuk melakukan itersi menggunakan foreact
      map.forEach((value, key) => {
        console.log(`${key} : ${value}`);
      });
      map.set;
    </script>
  </body>
</html>
