<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Set Timeout</title>
  </head>
  <body>
    <script>
      //setTimeout merupakan method yang brjalan secara async artinya dia tidak akan menunggu sampe prosesnya selesai dan kode dibawahnya akan dijalankan terlebih dahulu
      setTimeout(() => {
        const heading = document.createElement('h1');
        heading.innerText = 'Belajar Javascript Async';
        document.body.appendChild(heading);
      }, 3000);
      document.writeln('Program Selesai');
    </script>
  </body>
</html>
