<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prmoise Method</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>category</th>
          <th>harga</th>
        </tr>
      </thead>
      <tbody>
        <td id="id"></td>
        <td id="name"></td>
        <td id="category"></td>
        <td id="harga"></td>
      </tbody>
    </table>
  </body>
  <script>
    const getProduct = () => {
      return new Promise((resovle, reject) => {
        const ajax = new XMLHttpRequest();
        ajax.open('GET', 'api/product.json');
        ajax.addEventListener('load', () => {
          if (ajax.status === 200) {
            resovle(ajax.responseText);
          } else {
            reject(`error : ${ajax.status}`);
          }
        });
        ajax.send();
      });
    };

    /* Promise memiliki 3 buah method yaitu:
    1. then() : mendapatkan / mengubah data ketika promise sukses
    2. catch() : mendapatkan data error ketika promise gagal
    3. finllay() : akan selalu dieksusi ketika terjadi promise sukses / gagal

    */
    getProduct()
      .then((response) => {
        return JSON.parse(response);
      })
      .then((json) => {
        document.getElementById('id').innerText = json.id;
        document.getElementById('name').innerText = json.name;
        document.getElementById('category').innerText = json.category;
        document.getElementById('harga').innerText = json.harga;
      })
      .catch((err) => {
        document.getElementById('id').innerText = err;
        document.getElementById('name').innerText = err;
        document.getElementById('category').innerText = err;
        document.getElementById('harga').innerText = err;
      })
      .finally(() => {
        console.log('finally');
      });
  </script>
</html>
