<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prmoise Static Method</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>id</th>
          <th>name</th>
          <th>category</th>
          <th>harga</th>
        </tr>
      </thead>
      <tbody>
        <td id="id"></td>
        <td id="name"></td>
        <td id="category"></td>
        <td id="harga"></td>
      </tbody>
    </table>
  </body>
  <script>
    const getProduct = (product) => {
      return new Promise((resovle, reject) => {
        const ajax = new XMLHttpRequest();
        ajax.open('GET', `api/${product}`);
        ajax.addEventListener('load', () => {
          if (ajax.status === 200) {
            resovle(ajax.responseText);
          } else {
            reject(`error: ${ajax.responseText}`);
          }
        });
        ajax.send();
      });
    };

    /* beberapa method static di promise:
    1. Promise.all() digunakan untuk mengeksekusi beberapa promise sekaligus dan menunggu semua hasil promise nya
    2. Promise.any() digunakan untuk mengeksekusi beberapa promise sekaligus dan mengambil hasil promise paling cepat
    */
    const promise = Promise.all([
      getProduct('product.json'),
      getProduct('product1.json'),
      getProduct('product2.json'),
    ]);

    promise.then((res) => {
      console.log(res);
    });
  </script>
</html>
