<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API</title>
  </head>
  <body>
    <form method="POST" enctype="application/x-www-form-urlencoded">
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <input type="button" value="Submit" id="submit" />
    </form>
    <h1 id="response"></h1>
    <script>
      /*fetch api merupakan fitur baru sebagai alternatif ajax
      apa yang bisa dilakukan di ajax bis juga dilakukan  menggunakan fetch api
      konsep fetch api terdiri dari request dan response */

      /* request
      saat kita ingin mengirim request,kita perlu membuat object request
      setelah membuat object request, lalu dikirim menggunkan fetch api
      dan saat membuat request kita bisa menentukan data yang akan kita kirim
      */

      const doLogin = () => {
        const request = new Request('https://hookb.in/7ZdxZVWPGBiWNgjjNZZJ', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Accept: 'application/json',
          },
          body: JSON.stringify({
            username: document.getElementById('username').value,
            password: document.getElementById('password').value,
          }),
        });

        //response merupakan promise yang isinya object response
        /*response
        hasil fetch api merupakan promise
        promise berisikan object response
        */
        const response = fetch(request);
        response
          .then((res) => {
            console.log(res);
            return res.json();
          })
          .then((json) => {
            document.getElementById('response').innerText = json.success;
          })
          .catch((err) => {
            document.getElementById('response').innerText = err;
          });
      };

      const login = document.getElementById('submit');
      login.addEventListener('click', doLogin);
    </script>
  </body>
</html>
