<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async</title>
  </head>
  <body>
    <script>
      //async digunakan untuk menandakan bahwa function tersebuat berjalan secara asyncrhonus dan mengemmbalikan promise
      //dengan menggunkan async await, kita tidak perlu membuat Promise secara manual lagi

      //menggunakan promise manual, return nya promise (string)
      const getNamePromise = () => {
        return new Promise((resolve, reject) => {
          resolve('Selamat Datang');
        });
      };

      getNamePromise().then((res) => {
        console.log(res);
      });

      //async, return promise (string juga)
      const getNameAsync = async () => {
        return 'Selamat Datang';
      };

      getNameAsync().then((res) => {
        console.log(res);
      });
    </script>
  </body>
</html>
