<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async Await</title>
  </head>
  <body>
    <script>
      //await digunakan untuk mendapatkan value hasil dari promise
      //await hanya bisa digunakan dalam async function

      const getProduct = () => {
        const request = new Request('api/product.json', {
          method: 'GET',
        });

        const response = fetch(request);
        return response.then((res) => res.json());
      };

      //jika menggunakan promise manual
      //promise<string ProductName>
      const getProductNamePromise = () => {
        return new Promise((resolve, reject) => {
          getProduct()
            .then((product) => {
              return resolve(product.name);
            })
            .catch((err) => {
              return reject(`error: ${err}`);
            });
        });
      };

      getProductNamePromise().then((productName) => {
        console.log(productName);
      });

      //jika menggunakan async await
      const getProductNameAsync = async () => {
        try {
          const product = await getProduct();
          return product.name;
        } catch (err) {
          return `error: ${err}`;
        }
      };

      getProductNameAsync().then((productName) => {
        console.log(productName);
      });
    </script>
  </body>
</html>
