<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      </div>
      <input type="button" name="submit" id="submit" value="submit" />
    </form>
    <h1 id="response"></h1>
  </body>
  <script>
    const getData = () => {
      const request = new Request('https://hookb.in/yDE6w8gNjZTG9yjj9b21', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Accept: 'application/json',
        },
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value,
        }),
      });
      const response = fetch(request);
      return response;
    };

    const doLogin = async () => {
      const data = await getData();
      document.getElementById('response').innerText = `Status ${data.status}`;
    };

    const login = document.getElementById('submit');
    login.addEventListener('click', doLogin);
  </script>
</html>
