<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Worker</title>
  </head>
  <body>
    <input id="button" type="button" value="Click" />
    <script>
      //web worker merupakan kemampuan untuk menjalankan proses di Thread yang berbeda dibanding main thread
      //keuntungan menggunakan web worker adalah, jika terdapat proses yang membutuhkan waktu lama, web tidak akan freeze, karena proses dijalankan di thread yang berbeda dari main thread

      /*alur web worker
      1. membuat object worker
      2. worker tidak secara auto bekerja, melainnya kita memberi perintah dengan cara mengirim pesan menggunakan method postMessage() 
      3. sedangkan untuk menerima balasan, kita bisa menggunakan addEventlistrener onmessage/message
      */

      const worker = new Worker('worker/worker.js');
      worker.addEventListener('message', (message) => {
        console.log(message.data);
      });

      const button = document.getElementById('button');
      button.addEventListener('click', () => {
        worker.postMessage(100000);
      });
    </script>
  </body>
</html>
