<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Set Interval</title>
  </head>
  <body>
    <div id="time"></div>
    <script>
      //setInterval berjalan secara asyncronus secara terus menurus dalam waktu tertentu (waktu yang kita berikan)
      const time = () => {
        const content = document.getElementById('time');
        content.innerHTML = `<h1>${new Date().toString()}</h1>`;
      };
      setInterval(time, 1000);
    </script>
  </body>
</html>
