<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax</title>
  </head>
  <body>
    <h1 id="response"></h1>
    <script>
      //ajax (asyncrhonus javascript and XML)
      //ajak digunakan untuk mengambil / mengirim data ke url lain / server
      /*cara kerja ajax : 
        1. ajak akan mengirim request ke server
        2. server akan mengirim response ke ajax
        3. terakhir response akan dikelola oleh kode program yang sudah dibuat untuk dirender di browser
      */
      const ajax = new XMLHttpRequest();
      ajax.open('GET', 'api/hello.json');
      //untuk mendapat informasi ajax, kita bisa menggunakan ajax callback yang akan dieksusi setelah proses ajax selesai
      //untuk menambahkan callback, kita bisa tambahkan event load, event ini dijalankan ketika kita sudah mendapat response dari server
      ajax.addEventListener('load', () => {
        //JSON.parse () : mengubah menjadi object json
        const json = JSON.parse(ajax.responseText);
        const heading = document.getElementById('response');
        heading.innerText = json.response;
      });
      ajax.send();
    </script>
  </body>
</html>
