<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Status dan ready State</title>
  </head>
  <body>
    <p id="status"></p>
  </body>
  <script>
    const displayResponse = (response) => {
      const status = document.getElementById('status');
      status.innerText = response.response;
    };

    const ajax = new XMLHttpRequest();
    //state di ajax
    ajax.addEventListener('readystatechange', () => {
      console.log(`ready state change ${ajax.readyState}`);
    });
    // ajax.open('GET', 'api/hello.json');
    ajax.open('GET', 'api/salah.json');
    ajax.addEventListener('load', () => {
      if (ajax.status === 200) {
        const response = JSON.parse(ajax.responseText);
        displayResponse(response);
      } else {
        displayResponse({
          response: `Terjadi Keselahan dengan status ${ajax.status}`,
        });
      }
    });
    ajax.send();
  </script>
</html>
