<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Send Data</title>
  </head>
  <body>
    <form>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      </div>
      <input type="button" value="Login" id="login" />
    </form>
    <h1 id="response"></h1>
  </body>
  <script>
    const doLogin = () => {
      const ajax = new XMLHttpRequest();
      ajax.open('POST', 'https://hookb.in/PxYkQQwdKoUpKPrrKqZ0');

      ajax.addEventListener('load', () => {
        const response = document.getElementById('response');
        response.innerText = ajax.responseText;
      });

      ajax.setRequestHeader('Content-Type', 'application/json');

      const json = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value,
      };

      ajax.send(JSON.stringify(json));
    };

    const login = document.getElementById('login');
    login.addEventListener('click', doLogin);
  </script>
</html>
