<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Send Query Parameter</title>
  </head>
  <body>
    <form>
      <div>
        <input type="text" id="product" name="product" />
        <input type="text" id="type" name="type" />
        <input type="button" value="Search" id="search" />
      </div>
    </form>
    <h1 id="response"></h1>
  </body>
  <script>
    const doSearch = () => {
      const ajax = new XMLHttpRequest();
      //query parameter
      const params = new URLSearchParams();
      params.append('search', document.getElementById('product').value);
      params.append('type', document.getElementById('type').value);

      ajax.open(
        'GET',
        `https://hookb.in/PxYkQQwdKoUpKPrrKqZ0?${params.toString()}`,
      );

      ajax.addEventListener('load', () => {
        const response = document.getElementById('response');
        response.innerText = ajax.responseText;
      });

      ajax.send();
    };

    const search = document.getElementById('search');
    search.addEventListener('click', doSearch);
  </script>
</html>
