<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax Send Form</title>
  </head>
  <body>
    <form method="POST" enctype="application/x-www-form-urlencoded">
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" id="email" name="email" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <input type="button" value="Submit" id="submit" />
    </form>
  </body>
  <script>
    const doRegister = () => {
      const ajax = new XMLHttpRequest();
      ajax.open('POST', 'https://hookb.in/lJNegZrKxbiJBNooBard');

      ajax.addEventListener('load', () => {
        const heading = document.createElement('h1');
        heading.id = 'response';
        document.body.appendChild(heading);

        const response = document.getElementById('response');
        response.innerText = ajax.responseText;
      });

      ajax.setRequestHeader(
        'Content-Type',
        'application/x-www-form-urlencoded',
      );

      const form = new URLSearchParams();
      form.append('username', document.getElementById('username').value);
      form.append('email', document.getElementById('email').value);
      form.append('password', document.getElementById('password').value);

      ajax.send(form);
    };

    const button = document.getElementById('submit');
    button.addEventListener('click', doRegister);
  </script>
</html>
