<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajax send form data</title>
  </head>
  <body>
    <form method="POST">
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" id="email" name="email" />
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <div>
        <label for="gambar">Gambar</label>
        <input type="file" id="gambar" name="gambar" />
      </div>
      <input type="button" value="Submit" id="register" />
    </form>
    <h1 id="response"></h1>
  </body>
  <script>
    const doRegister = () => {
      const ajax = new XMLHttpRequest();
      ajax.open('POST', 'https://hookb.in/lJNegZrKxbiJBNooBard');

      ajax.addEventListener('load', () => {
        const response = document.getElementById('response');
        response.innerText = ajax.responseText;
      });

      const form = new FormData();
      form.append('username', document.getElementById('username').value);
      form.append('email', document.getElementById('email').value);
      form.append('password', document.getElementById('password').value);

      const file = document.getElementById('gambar').files;
      const firstFile = file.item(0);

      form.append('gambar', firstFile);
      ajax.send(form);
    };

    const button = document.getElementById('register');
    button.addEventListener('click', doRegister);
  </script>
</html>
