<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
  </head>
  <body>
    <script>
      //promise merupakan sebuah janji yang hasilnya janjinya tersebut ditepati atau tidak
      /* terdapat 3 buah state di promise yaitu:
        1. pending : berarti menunggu (belum jelas janji di tepati atau tidak ), resultnya undefined
        2. fullfiled: berarti janji sudah ditepati, resultnya value hasil promise
        3. rejected : berarti janji di ingkari, resultnya error
        */

      const promise = new Promise((resovle, reject) => {
        const ajax = new XMLHttpRequest();
        ajax.open('GET', 'api/product.json');
        ajax.addEventListener('load', () => {
          if (ajax.status === 200) {
            resovle(ajax.responseText);
          } else {
            reject(`error : ${ajax.responseText}`);
          }
        });
        ajax.send();
      });

      console.log(promise);
    </script>
  </body>
</html>
